travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2146c233-146a-4fec-9d13-eac2ac5deb97@1.worker-org-6bc68c5dcd-ngr4h.macstadium-prod-2
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: ff4d1f3e-44ac-4ca4-b7ab-3dd124ad9a81 travis-ci-macos10.14-xcode11g-20191571658720 (via amqp)
startup: 1m22.356069876s
travis_fold:end:worker_info[0Ktravis_time:start:33430e26[0Ktravis_time:end:33430e26:start=1581365984037515000,finish=1581365984734069000,duration=696554000,event=no_world_writable_dirs[0Ktravis_time:start:232fd158[0Ktravis_time:end:232fd158:start=1581365984743386000,finish=1581365984750486000,duration=7100000,event=check_unsupported[0Ktravis_time:start:05bca61a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build id: 648587868
Job id: 648587869
Runtime kernel version: 18.5.0
travis-build version: 08047b878
[34m[1mBuild image provisioning date and time[0m
Mon Oct 21 11:58:09 GMT 2019
[34m[1mOperating System Details[0m
ProductName:	Mac OS X
ProductVersion:	10.14.4
BuildVersion:	18E226
[34m[1mGit version[0m
git version 2.23.0
[34m[1mbash version[0m
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin18)
Copyright (C) 2007 Free Software Foundation, Inc.
[34m[1mGCC version[0m
Apple clang version 11.0.0 (clang-1100.0.33.8)
Target: x86_64-apple-darwin18.5.0
Thread model: posix
InstalledDir: /Applications/Xcode-11.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[34m[1mLLVM version[0m
Apple clang version 11.0.0 (clang-1100.0.33.8)
Target: x86_64-apple-darwin18.5.0
Thread model: posix
InstalledDir: /Applications/Xcode-11.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[34m[1mPre-installed Ruby versions[0m
ruby-2.6.4
[34m[1mPre-installed Node.js versions[0m
v10.15.0
v10.16.3
v4.9.1
v6.16.0
v6.17.1
v8.15.0
v8.16.1
[34m[1mmvn -version[0m
Apache Maven 3.6.2 (40f52333136460af0dc0d7232c0dc0bcf0d9e117; 2019-08-27T15:06:16Z)
Maven home: /usr/local/Cellar/maven/3.6.2/libexec
Java version: 13, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/openjdk-13.jdk/Contents/Home
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.14.4", arch: "x86_64", family: "mac"
travis_fold:end:system_info[0K
travis_time:end:05bca61a:start=1581365984759044000,finish=1581365984775426000,duration=16382000,event=show_system_info[0Ktravis_time:start:07942cf2[0Ktravis_time:end:07942cf2:start=1581365984784071000,finish=1581365984791882000,duration=7811000,event=rm_riak_source[0Ktravis_time:start:10921e68[0Ktravis_time:end:10921e68:start=1581365984800532000,finish=1581365984808333000,duration=7801000,event=fix_rwky_redis[0Ktravis_time:start:14f38239[0Ktravis_time:end:14f38239:start=1581365984816995000,finish=1581365985169425000,duration=352430000,event=wait_for_network[0Ktravis_time:start:0307d200[0Ktravis_time:end:0307d200:start=1581365985178958000,finish=1581365985187254000,duration=8296000,event=update_apt_keys[0Ktravis_time:start:08a98dc0[0Ktravis_time:end:08a98dc0:start=1581365985197808000,finish=1581365985206937000,duration=9129000,event=fix_hhvm_source[0Ktravis_time:start:0b43c051[0Ktravis_time:end:0b43c051:start=1581365985216849000,finish=1581365985225553000,duration=8704000,event=update_mongo_arch[0Ktravis_time:start:14dfec64[0Ktravis_time:end:14dfec64:start=1581365985235356000,finish=1581365985247521000,duration=12165000,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1df47857[0Ktravis_time:end:1df47857:start=1581365985257330000,finish=1581365985265838000,duration=8508000,event=update_glibc[0Ktravis_time:start:03f7cb60[0Ktravis_time:end:03f7cb60:start=1581365985275431000,finish=1581365985347009000,duration=71578000,event=clean_up_path[0Ktravis_time:start:050faaf2[0Ktravis_time:end:050faaf2:start=1581365985356712000,finish=1581365985418386000,duration=61674000,event=fix_resolv_conf[0Ktravis_time:start:006bae18[0Ktravis_time:end:006bae18:start=1581365985428036000,finish=1581365985498504000,duration=70468000,event=fix_etc_hosts[0Ktravis_time:start:03f352b1[0Ktravis_time:end:03f352b1:start=1581365985508305000,finish=1581365985516500000,duration=8195000,event=fix_mvn_settings_xml[0Ktravis_time:start:2d2e7868[0Ktravis_time:end:2d2e7868:start=1581365985525952000,finish=1581365985595684000,duration=69732000,event=no_ipv6_localhost[0Ktravis_time:start:0fc0d195[0Ktravis_time:end:0fc0d195:start=1581365985606485000,finish=1581365985614985000,duration=8500000,event=fix_etc_mavenrc[0Ktravis_time:start:006e8fe0[0Ktravis_time:end:006e8fe0:start=1581365985624590000,finish=1581365986050707000,duration=426117000,event=fix_wwdr_certificate[0Ktravis_time:start:0535f5ce[0Ktravis_time:end:0535f5ce:start=1581365986061065000,finish=1581365986254415000,duration=193350000,event=put_localhost_first[0Ktravis_time:start:18ddd1b0[0Ktravis_time:end:18ddd1b0:start=1581365986263121000,finish=1581365986270657000,duration=7536000,event=home_paths[0Ktravis_time:start:02008b00[0Ktravis_time:end:02008b00:start=1581365986279392000,finish=1581365986294281000,duration=14889000,event=disable_initramfs[0Ktravis_time:start:06990fea[0Ktravis_time:end:06990fea:start=1581365986303400000,finish=1581365986328598000,duration=25198000,event=disable_ssh_roaming[0Ktravis_time:start:0d887402[0Ktravis_time:end:0d887402:start=1581365986337438000,finish=1581365986344730000,duration=7292000,event=debug_tools[0Ktravis_time:start:0fea7b6c[0K
travis_time:end:0fea7b6c:start=1581365986353718000,finish=1581365989578737000,duration=3225019000,event=uninstall_oclint[0Ktravis_time:start:08a800e5[0Ktravis_time:end:08a800e5:start=1581365989587751000,finish=1581365990752412000,duration=1164661000,event=rvm_use[0Ktravis_time:start:291ad431[0Ktravis_time:end:291ad431:start=1581365990762289000,finish=1581365990813851000,duration=51562000,event=rm_etc_boto_cfg[0Ktravis_time:start:0b44e70f[0Ktravis_time:end:0b44e70f:start=1581365990823487000,finish=1581365990831349000,duration=7862000,event=rm_oraclejdk8_symlink[0Ktravis_time:start:046e3f84[0Ktravis_time:end:046e3f84:start=1581365990841164000,finish=1581365990855203000,duration=14039000,event=enable_i386[0Ktravis_time:start:18d3b14e[0Ktravis_time:end:18d3b14e:start=1581365990864900000,finish=1581365990876948000,duration=12048000,event=update_rubygems[0Ktravis_time:start:21945102[0Ktravis_time:end:21945102:start=1581365990886444000,finish=1581365990899658000,duration=13214000,event=ensure_path_components[0Ktravis_time:start:0044b37f[0Ktravis_time:end:0044b37f:start=1581365990908901000,finish=1581365990916185000,duration=7284000,event=redefine_curl[0Ktravis_time:start:0bd88fc8[0Ktravis_time:end:0bd88fc8:start=1581365990925407000,finish=1581365990933155000,duration=7748000,event=nonblock_pipe[0Ktravis_time:start:0bd3afbc[0Ktravis_time:end:0bd3afbc:start=1581365990942675000,finish=1581365990951078000,duration=8403000,event=apt_get_update[0Ktravis_time:start:17147c58[0Ktravis_time:end:17147c58:start=1581365990960495000,finish=1581365990968234000,duration=7739000,event=deprecate_xcode_64[0Ktravis_time:start:0052a7b4[0Ktravis_time:end:0052a7b4:start=1581365990977331000,finish=1581365990988575000,duration=11244000,event=update_heroku[0Ktravis_time:start:034c28de[0Ktravis_time:end:034c28de:start=1581365990998014000,finish=1581365991005586000,duration=7572000,event=shell_session_update[0Ktravis_time:start:0796a2c2[0Ktravis_time:end:0796a2c2:start=1581365991014673000,finish=1581365991022625000,duration=7952000,event=maven_central_mirror[0Ktravis_time:start:0ccc5d2d[0Ktravis_time:end:0ccc5d2d:start=1581365991031798000,finish=1581365991039222000,duration=7424000,event=maven_https[0Ktravis_time:start:11a986f0[0Ktravis_time:end:11a986f0:start=1581365991049243000,finish=1581365991056718000,duration=7475000,event=fix_ps4[0Ktravis_time:start:1ad9b1ae[0K
travis_fold:start:git.checkout[0Ktravis_time:start:00f5e425[0K$ git clone --depth=50 https://github.com/irccloud/irccloud-desktop.git irccloud/irccloud-desktop
Cloning into 'irccloud/irccloud-desktop'...
remote: Enumerating objects: 246, done.[K
remote: Counting objects:   0% (1/246)[Kremote: Counting objects:   1% (3/246)[Kremote: Counting objects:   2% (5/246)[Kremote: Counting objects:   3% (8/246)[Kremote: Counting objects:   4% (10/246)[Kremote: Counting objects:   5% (13/246)[Kremote: Counting objects:   6% (15/246)[Kremote: Counting objects:   7% (18/246)[Kremote: Counting objects:   8% (20/246)[Kremote: Counting objects:   9% (23/246)[Kremote: Counting objects:  10% (25/246)[Kremote: Counting objects:  11% (28/246)[Kremote: Counting objects:  12% (30/246)[Kremote: Counting objects:  13% (32/246)[Kremote: Counting objects:  14% (35/246)[Kremote: Counting objects:  15% (37/246)[Kremote: Counting objects:  16% (40/246)[Kremote: Counting objects:  17% (42/246)[Kremote: Counting objects:  18% (45/246)[Kremote: Counting objects:  19% (47/246)[Kremote: Counting objects:  20% (50/246)[Kremote: Counting objects:  21% (52/246)[Kremote: Counting objects:  22% (55/246)[Kremote: Counting objects:  23% (57/246)[Kremote: Counting objects:  24% (60/246)[Kremote: Counting objects:  25% (62/246)[Kremote: Counting objects:  26% (64/246)[Kremote: Counting objects:  27% (67/246)[Kremote: Counting objects:  28% (69/246)[Kremote: Counting objects:  29% (72/246)[Kremote: Counting objects:  30% (74/246)[Kremote: Counting objects:  31% (77/246)[Kremote: Counting objects:  32% (79/246)[Kremote: Counting objects:  33% (82/246)[Kremote: Counting objects:  34% (84/246)[Kremote: Counting objects:  35% (87/246)[Kremote: Counting objects:  36% (89/246)[Kremote: Counting objects:  37% (92/246)[Kremote: Counting objects:  38% (94/246)[Kremote: Counting objects:  39% (96/246)[Kremote: Counting objects:  40% (99/246)[Kremote: Counting objects:  41% (101/246)remote: Counting objects:  42% (104/246)[Kremote: Counting objects:  43% (106/246)[Kremote: Counting objects:  44% (109/246)[Kremote: Counting objects:  45% (111/246)[Kremote: Counting objects:  46% (114/246)[Kremote: Counting objects:  47% (116/246)[Kremote: Counting objects:  48% (119/246)[Kremote: Counting objects:  49% (121/246)[Kremote: Counting objects:  50% (123/246)[Kremote: Counting objects:  51% (126/246)[Kremote: Counting objects:  52% (128/246)[Kremote: Counting objects:  53% (131/246)[Kremote: Counting objects:  54% (133/246)[Kremote: Counting objects:  55% (136/246)[Kremote: Counting objects:  56% (138/246)[Kremote: Counting objects:  57% (141/246)[Kremote: Counting objects:  58% (143/246)[Kremote: Counting objects:  59% (146/246)[Kremote: Counting objects:  60% (148/246)[Kremote: Counting objects:  61% (151/246)[Kremote: Counting objects:  62% (153/246)[Kremote: Counting objects:  63% (155/246)[Kremote: Counting objects:  64% (158/246)[Kremote: Counting objects:  65% (160/246)[Kremote: Counting objects:  66% (163/246)[Kremote: Counting objects:  67% (165/246)[Kremote: Counting objects:  68% (168/246)[Kremote: Counting objects:  69% (170/246)[Kremote: Counting objects:  70% (173/246)[Kremote: Counting objects:  71% (175/246)[Kremote: Counting objects:  72% (178/246)[Kremote: Counting objects:  73% (180/246)[Kremote: Counting objects:  74% (183/246)[Kremote: Counting objects:  75% (185/246)[Kremote: Counting objects:  76% (187/246)[Kremote: Counting objects:  77% (190/246)[Kremote: Counting objects:  78% (192/246)[Kremote: Counting objects:  79% (195/246)[Kremote: Counting objects:  80% (197/246)[Kremote: Counting objects:  81% (200/246)[Kremote: Counting objects:  82% (202/246)[Kremote: Counting objects:  83% (205/246)[Kremote: Counting objects:  84% (207/246)[Kremote: Counting objects:  85% (210/246)[Kremote: Counting objects:  86% (212/246)[Kremote: Counting objects:  87% (215/246)[Kremote: Counting objects:  88% (217/246)[Kremote: Counting objects:  89% (219/246)[Kremote: Counting objects:  90% (222/246)[Kremote: Counting objects:  91% (224/246)[Kremote: Counting objects:  92% (227/246)[Kremote: Counting objects:  93% (229/246)[Kremote: Counting objects:  94% (232/246)[Kremote: Counting objects:  95% (234/246)[Kremote: Counting objects:  96% (237/246)[Kremote: Counting objects:  97% (239/246)[Kremote: Counting objects:  98% (242/246)[Kremote: Counting objects:  99% (244/246)[Kremote: Counting objects: 100% (246/246)[Kremote: Counting objects: 100% (246/246), done.[K
remote: Compressing objects:   0% (1/142)[Kremote: Compressing objects:   1% (2/142)[Kremote: Compressing objects:   2% (3/142)[Kremote: Compressing objects:   3% (5/142)[Kremote: Compressing objects:   4% (6/142)[Kremote: Compressing objects:   5% (8/142)[Kremote: Compressing objects:   6% (9/142)[Kremote: Compressing objects:   7% (10/142)[Kremote: Compressing objects:   8% (12/142)[Kremote: Compressing objects:   9% (13/142)[Kremote: Compressing objects:  10% (15/142)[Kremote: Compressing objects:  11% (16/142)[Kremote: Compressing objects:  12% (18/142)[Kremote: Compressing objects:  13% (19/142)[Kremote: Compressing objects:  14% (20/142)[Kremote: Compressing objects:  15% (22/142)[Kremote: Compressing objects:  16% (23/142)[Kremote: Compressing objects:  17% (25/142)[Kremote: Compressing objects:  18% (26/142)[Kremote: Compressing objects:  19% (27/142)[Kremote: Compressing objects:  20% (29/142)[Kremote: Compressing objects:  21% (30/142)[Kremote: Compressing objects:  22% (32/142)[Kremote: Compressing objects:  23% (33/142)[Kremote: Compressing objects:  24% (35/142)[Kremote: Compressing objects:  25% (36/142)[Kremote: Compressing objects:  26% (37/142)[Kremote: Compressing objects:  27% (39/142)[Kremote: Compressing objects:  28% (40/142)[Kremote: Compressing objects:  29% (42/142)[Kremote: Compressing objects:  30% (43/142)[Kremote: Compressing objects:  31% (45/142)[Kremote: Compressing objects:  32% (46/142)[Kremote: Compressing objects:  33% (47/142)[Kremote: Compressing objects:  34% (49/142)[Kremote: Compressing objects:  35% (50/142)[Kremote: Compressing objects:  36% (52/142)[Kremote: Compressing objects:  37% (53/142)[Kremote: Compressing objects:  38% (54/142)[Kremote: Compressing objects:  39% (56/142)[Kremote: Compressing objects:  40% (57/142)[Kremote: Compressing objects:  41% (59/142)[Kremote: Compressing objects:  42% (60/142)[Kremote: Compressing objects:  43% (62/142)[Kremote: Compressing objects:  44% (63/142)[Kremote: Compressing objects:  45% (64/142)[Kremote: Compressing objects:  46% (66/142)[Kremote: Compressing objects:  47% (67/142)[Kremote: Compressing objects:  48% (69/142)[Kremote: Compressing objects:  49% (70/142)[Kremote: Compressing objects:  50% (71/142)[Kremote: Compressing objects:  51% (73/142)[Kremote: Compressing objects:  52% (74/142)[Kremote: Compressing objects:  53% (76/142)[Kremote: Compressing objects:  54% (77/142)[Kremote: Compressing objects:  55% (79/142)[Kremote: Compressing objects:  56% (80/142)[Kremote: Compressing objects:  57% (81/142)[Kremote: Compressing objects:  58% (83/142)[Kremote: Compressing objects:  59% (84/142)[Kremote: Compressing objects:  60% (86/142)[Kremote: Compressing objects:  61% (87/142)[Kremote: Compressing objects:  62% (89/142)[Kremote: Compressing objects:  63% (90/142)[Kremote: Compressing objects:  64% (91/142)[Kremote: Compressing objects:  65% (93/142)[Kremote: Compressing objects:  66% (94/142)[Kremote: Compressing objects:  67% (96/142)[Kremote: Compressing objects:  68% (97/142)[Kremote: Compressing objects:  69% (98/142)[Kremote: Compressing objects:  70% (100/142)[Kremote: Compressing objects:  71% (101/142)[Kremote: Compressing objects:  72% (103/142)[Kremote: Compressing objects:  73% (104/142)[Kremote: Compressing objects:  74% (106/142)[Kremote: Compressing objects:  75% (107/142)[Kremote: Compressing objects:  76% (108/142)[Kremote: Compressing objects:  77% (110/142)[Kremote: Compressing objects:  78% (111/142)[Kremote: Compressing objects:  79% (113/142)[Kremote: Compressing objects:  80% (114/142)[Kremote: Compressing objects:  81% (116/142)[Kremote: Compressing objects:  82% (117/142)[Kremote: Compressing objects:  83% (118/142)[Kremote: Compressing objects:  84% (120/142)[Kremote: Compressing objects:  85% (121/142)[Kremote: Compressing objects:  86% (123/142)[Kremote: Compressing objects:  87% (124/142)[Kremote: Compressing objects:  88% (125/142)[Kremote: Compressing objects:  89% (127/142)[Kremote: Compressing objects:  90% (128/142)[Kremote: Compressing objects:  91% (130/142)[Kremote: Compressing objects:  92% (131/142)[Kremote: Compressing objects:  93% (133/142)[Kremote: Compressing objects:  94% (134/142)[Kremote: Compressing objects:  95% (135/142)[Kremote: Compressing objects:  96% (137/142)[Kremote: Compressing objects:  97% (138/142)[Kremote: Compressing objects:  98% (140/142)[Kremote: Compressing objects:  99% (141/142)[Kremote: Compressing objects: 100% (142/142)[Kremote: Compressing objects: 100% (142/142), done.[K
[KReceiving objects:   0% (1/246)[KReceiving objects:   1% (3/246)[KReceiving objects:   2% (5/246)[KReceiving objects:   3% (8/246)[KReceiving objects:   4% (10/246)[KReceiving objects:   5% (13/246)[KReceiving objects:   6% (15/246)[KReceiving objects:   7% (18/246)[KReceiving objects:   8% (20/246)[KReceiving objects:   9% (23/246)[KReceiving objects:  10% (25/246)[KReceiving objects:  11% (28/246)[KReceiving objects:  12% (30/246)[KReceiving objects:  13% (32/246)[KReceiving objects:  14% (35/246)[KReceiving objects:  15% (37/246)[KReceiving objects:  16% (40/246)[KReceiving objects:  17% (42/246)[KReceiving objects:  18% (45/246)[KReceiving objects:  19% (47/246)[KReceiving objects:  20% (50/246)[KReceiving objects:  21% (52/246)[KReceiving objects:  22% (55/246)[KReceiving objects:  23% (57/246)[KReceiving objects:  24% (60/246)[KReceiving objects:  25% (62/246)[KReceiving objects:  26% (64/246)[KReceiving objects:  27% (67/246)[KReceiving objects:  28% (69/246)[KReceiving objects:  29% (72/246)[KReceiving objects:  30% (74/246)[KReceiving objects:  31% (77/246)[KReceiving objects:  32% (79/246)[KReceiving objects:  33% (82/246)[KReceiving objects:  34% (84/246)[KReceiving objects:  35% (87/246)[KReceiving objects:  36% (89/246)[KReceiving objects:  37% (92/246)[KReceiving objects:  38% (94/246)[KReceiving objects:  39% (96/246)[KReceiving objects:  40% (99/246)[KReceiving objects:  41% (101/246)[KReceiving objects:  42% (104/246)[KReceiving objects:  43% (106/246)[KReceiving objects:  44% (109/246)[KReceiving objects:  45% (111/246)[KReceiving objects:  46% (114/246)[KReceiving objects:  47% (116/246)[KReceiving objects:  48% (119/246)[KReceiving objects:  49% (121/246)[KReceiving objects:  50% (123/246)[KReceiving objects:  51% (126/246)[KReceiving objects:  52% (128/246)[KReceiving objects:  53% (131/246)[KReceiving objects:  54% (133/246)[KReceiving objects:  55% (136/246)[KReceiving objects:  56% (138/246)[KReceiving objects:  57% (141/246)[KReceiving objects:  58% (143/246)[KReceiving objects:  59% (146/246)[KReceiving objects:  60% (148/246)[KReceiving objects:  61% (151/246)[KReceiving objects:  62% (153/246)[KReceiving objects:  63% (155/246)[KReceiving objects:  64% (158/246)[KReceiving objects:  65% (160/246)[KReceiving objects:  66% (163/246)[KReceiving objects:  67% (165/246)[KReceiving objects:  68% (168/246)[KReceiving objects:  69% (170/246)[KReceiving objects:  70% (173/246)[KReceiving objects:  71% (175/246)[KReceiving objects:  72% (178/246)[KReceiving objects:  73% (180/246)[KReceiving objects:  74% (183/246)[KReceiving objects:  75% (185/246)[KReceiving objects:  76% (187/246)[KReceiving objects:  77% (190/246)[KReceiving objects:  78% (192/246)[KReceiving objects:  79% (195/246)[KReceiving objects:  80% (197/246)[KReceiving objects:  81% (200/246)[KReceiving objects:  82% (202/246)[KReceiving objects:  83% (205/246)[KReceiving objects:  84% (207/246)[KReceiving objects:  85% (210/246)[KReceiving objects:  86% (212/246)[KReceiving objects:  87% (215/246)[KReceiving objects:  88% (217/246)[KReceiving objects:  89% (219/246)[KReceiving objects:  90% (222/246)[KReceiving objects:  91% (224/246)[KReceiving objects:  92% (227/246)[KReceiving objects:  93% (229/246)[KReceiving objects:  94% (232/246)[KReceiving objects:  95% (234/246)[KReceiving objects:  96% (237/246)[KReceiving objects:  97% (239/246)[KReceiving objects:  98% (242/246)remote: Total 246 (delta 138), reused 196 (delta 99), pack-reused 0[K
[KReceiving objects:  99% (244/246)[KReceiving objects: 100% (246/246)[KReceiving objects: 100% (246/246), 416.19 KiB | 9.91 MiB/s, done.
[KResolving deltas:   0% (0/138)[KResolving deltas:   2% (3/138)[KResolving deltas:  22% (31/138)[KResolving deltas:  26% (37/138)[KResolving deltas:  36% (50/138)[KResolving deltas:  37% (52/138)[KResolving deltas:  42% (59/138)[KResolving deltas:  51% (71/138)[KResolving deltas:  58% (81/138)[KResolving deltas:  59% (82/138)[KResolving deltas:  60% (83/138)[KResolving deltas:  62% (86/138)[KResolving deltas:  64% (89/138)[KResolving deltas:  67% (93/138)[KResolving deltas:  68% (94/138)[KResolving deltas:  71% (98/138)[KResolving deltas:  72% (100/138)[KResolving deltas:  73% (101/138)[KResolving deltas:  75% (104/138)[KResolving deltas:  76% (105/138)[KResolving deltas:  87% (121/138)[KResolving deltas:  91% (126/138)[KResolving deltas:  92% (128/138)[KResolving deltas: 100% (138/138)[KResolving deltas: 100% (138/138), done.
travis_time:end:00f5e425:start=1581365991076561000,finish=1581365991745503000,duration=668942000,event=checkout[0K$ cd irccloud/irccloud-desktop
travis_time:start:11970178[0K$ git fetch origin +refs/pull/153/merge:
remote: Enumerating objects: 46, done.[K
remote: Counting objects:   2% (1/35)[Kremote: Counting objects:   5% (2/35)[Kremote: Counting objects:   8% (3/35)[Kremote: Counting objects:  11% (4/35)[Kremote: Counting objects:  14% (5/35)[Kremote: Counting objects:  17% (6/35)[Kremote: Counting objects:  20% (7/35)[Kremote: Counting objects:  22% (8/35)[Kremote: Counting objects:  25% (9/35)[Kremote: Counting objects:  28% (10/35)[Kremote: Counting objects:  31% (11/35)[Kremote: Counting objects:  34% (12/35)[Kremote: Counting objects:  37% (13/35)[Kremote: Counting objects:  40% (14/35)[Kremote: Counting objects:  42% (15/35)[Kremote: Counting objects:  45% (16/35)[Kremote: Counting objects:  48% (17/35)[Kremote: Counting objects:  51% (18/35)[Kremote: Counting objects:  54% (19/35)[Kremote: Counting objects:  57% (20/35)[Kremote: Counting objects:  60% (21/35)[Kremote: Counting objects:  62% (22/35)[Kremote: Counting objects:  65% (23/35)[Kremote: Counting objects:  68% (24/35)[Kremote: Counting objects:  71% (25/35)[Kremote: Counting objects:  74% (26/35)[Kremote: Counting objects:  77% (27/35)[Kremote: Counting objects:  80% (28/35)[Kremote: Counting objects:  82% (29/35)[Kremote: Counting objects:  85% (30/35)[Kremote: Counting objects:  88% (31/35)[Kremote: Counting objects:  91% (32/35)[Kremote: Counting objects:  94% (33/35)[Kremote: Counting objects:  97% (34/35)[Kremote: Counting objects: 100% (35/35)[Kremote: Counting objects: 100% (35/35), done.[K
remote: Compressing objects:  16% (1/6)[Kremote: Compressing objects:  33% (2/6)[Kremote: Compressing objects:  50% (3/6)[Kremote: Compressing objects:  66% (4/6)[Kremote: Compressing objects:  83% (5/6)[Kremote: Compressing objects: 100% (6/6)[Kremote: Compressing objects: 100% (6/6), done.[K
[KUnpacking objects:   7% (1/14)[KUnpacking objects:  14% (2/14)[KUnpacking objects:  21% (3/14)[KUnpacking objects:  28% (4/14)[KUnpacking objects:  35% (5/14)[KUnpacking objects:  42% (6/14)remote: Total 14 (delta 11), reused 10 (delta 8), pack-reused 0[K
[KUnpacking objects:  50% (7/14)[KUnpacking objects:  57% (8/14)[KUnpacking objects:  64% (9/14)[KUnpacking objects:  71% (10/14)[KUnpacking objects:  78% (11/14)[KUnpacking objects:  85% (12/14)[KUnpacking objects:  92% (13/14)[KUnpacking objects: 100% (14/14)[KUnpacking objects: 100% (14/14), done.
From https://github.com/irccloud/irccloud-desktop
 * branch            refs/pull/153/merge -> FETCH_HEAD
travis_time:end:11970178:start=1581365991792683000,finish=1581365992144314000,duration=351631000,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:11970178:start=1581365991792683000,finish=1581365992267562000,duration=474879000,event=checkout[0Ktravis_time:start:2a4ed38b[0K
[33;1mEncrypted environment variables have been removed for security reasons.[0m
[33;1mSee https://docs.travis-ci.com/user/pull-requests/#pull-requests-and-security-restrictions[0m
travis_time:end:2a4ed38b:start=1581365992277775000,finish=1581365992297386000,duration=19611000,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:06544190[0K$ nvm install 8
Downloading and installing node v8.17.0...
Downloading https://nodejs.org/dist/v8.17.0/node-v8.17.0-darwin-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v8.17.0 (npm v6.13.4)
travis_time:end:06544190:start=1581365993404489000,finish=1581366000409225000,duration=7004736000,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:install.yarn[0K[32;1mInstalling yarn[0m
travis_time:start:05291300[0K$ curl -o- -L https://yarnpkg.com/install.sh | bash
[37mInstalling Yarn![0m
[36m> Downloading tarball...[0m

[1/2]: https://yarnpkg.com/latest.tar.gz --> /var/folders/17/5mc7816d3mndxjqgplq6057w0000gn/T/yarn.tar.gz.XXXXXXXXXX.XafNoqVF
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    57  100    57    0     0    470      0 --:--:-- --:--:-- --:--:--   471
100    93  100    93    0     0    420      0 --:--:-- --:--:-- --:--:--   420
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   609    0   609    0     0   1209      0 --:--:-- --:--:-- --:--:--  594k
100 1214k  100 1214k    0     0  1630k      0 --:--:-- --:--:-- --:--:-- 1630k

[2/2]: https://yarnpkg.com/latest.tar.gz.asc --> /var/folders/17/5mc7816d3mndxjqgplq6057w0000gn/T/yarn.tar.gz.XXXXXXXXXX.XafNoqVF.asc
100    61  100    61    0     0   2868      0 --:--:-- --:--:-- --:--:--  2868
100    97  100    97    0     0   2296      0 --:--:-- --:--:-- --:--:--  2296
100   613    0   613    0     0   2615      0 --:--:-- --:--:-- --:--:--  2615
100  1028  100  1028    0     0   3896      0 --:--:-- --:--:-- --:--:--  3896
[36m> Verifying integrity...[0m
gpg: key 1646B01B86E50310: public key "Yarn Packaging <yarn@dan.cx>" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Wed Feb  5 12:55:14 2020 GMT
gpg:                using RSA key 6D98490C6F1ACDDD448E45954F77679369475BAA
gpg: Good signature from "Yarn Packaging <yarn@dan.cx>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 72EC F46A 56B4 AD39 C907  BBB7 1646 B01B 86E5 0310
     Subkey fingerprint: 6D98 490C 6F1A CDDD 448E  4595 4F77 6793 6947 5BAA
[32m> GPG signature looks good[0m
[36m> Extracting to ~/.yarn...[0m
[36m> Adding to $PATH...[0m
[36m> We've added the following to your /Users/travis/.bashrc
> If this isn't the profile of your current shell then please add the following to your correct profile:
   
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
[0m
[32m> Successfully installed Yarn 1.22.0! Please open another terminal where the `yarn` command will now be available.[0m
travis_time:end:05291300:start=1581366001239757000,finish=1581366003583620000,duration=2343863000,event=setup[0K[32;1mSetting up $PATH[0m
$ export PATH=${TRAVIS_HOME}/.yarn/bin:$PATH
travis_fold:end:install.yarn[0K$ node --version
v8.17.0
$ npm --version
6.13.4
$ nvm --version
0.35.2
$ yarn --version
1.22.0

travis_fold:start:before_install.1[0Ktravis_time:start:0c31def2[0K$ openssl aes-256-cbc -K $encrypted_fc666da9e2f5_key -iv $encrypted_fc666da9e2f5_iv -in .travis.env.enc -out .travis.env -d; source .travis.env;
iv undefined
travis_time:end:0c31def2:start=1581366006728866000,finish=1581366006765684000,duration=36818000,event=before_install[0Ktravis_fold:end:before_install.1[0Ktravis_fold:start:before_install.2[0Ktravis_time:start:13174f14[0K$ node --version
v8.17.0
travis_time:end:13174f14:start=1581366006777809000,finish=1581366006795882000,duration=18073000,event=before_install[0Ktravis_fold:end:before_install.2[0Ktravis_fold:start:before_install.3[0Ktravis_time:start:01fc4e54[0K$ yarn --version
1.22.0
travis_time:end:01fc4e54:start=1581366006807804000,finish=1581366007115890000,duration=308086000,event=before_install[0Ktravis_fold:end:before_install.3[0Ktravis_fold:start:install[0Ktravis_time:start:07cc9a2b[0K$ yarn
[2K[1G[1myarn install v1.22.0[22m
[2K[1G[2m[1/4][22m ðŸ”  Resolving packages...
[1G[0K[2K[1G[2K[1G[2m[2/4][22m ðŸšš  Fetching packages...
[2K[1G[34minfo[39m global-agent@2.1.8: The engine "node" is incompatible with this module. Expected version ">=10.0". Got "8.17.0"
[2K[1G[34minfo[39m "global-agent@2.1.8" is an optional dependency and failed compatibility check. Excluding it from installation.
[2K[1G[31merror[39m semver@7.1.2: The engine "node" is incompatible with this module. Expected version ">=10". Got "8.17.0"
[2K[1G[31merror[39m Found incompatible module.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/install[22m for documentation about this command.
travis_time:end:07cc9a2b:start=1581366007129548000,finish=1581366040351287000,duration=33221739000,event=install[0K[31;1mThe command "yarn" failed and exited with 1 during .[0m

Your build has been stopped.
